FIREBASE_API_KEY= AIzaSyDPy15lHWWkCbHSACwFrTCQM0vtc4asEVs
FIREBASE_AUTH_DOMAIN= holm-chat-app.firebaseapp.com
FIREBASE_STORAGE_BUCKET= holm-chat-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 766505333405
FIREBASE_APP_ID= 1:766505333405:web:62150e34c9efe4eb961a74